<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Kodi.yatp by romanvm</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Kodi.yatp</h1>
        <p>A torrent video streaming addon for Kodi mediacenter</p>

        <p class="view"><a href="https://github.com/romanvm/kodi.yatp">View the Project on GitHub <small>romanvm/kodi.yatp</small></a></p>


        <ul>
          <li><a href="https://github.com/romanvm/kodi.yatp/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/romanvm/kodi.yatp/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/romanvm/kodi.yatp">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="yet-anoter-torrent-player" class="anchor" href="#yet-anoter-torrent-player" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Yet Anoter Torrent Player</h1>

<p>Yet Anoter Torrent Player (YATP) is a torrent streaming video plugin for <a href="http://kodi.tv">Kodi</a> mediacenter.
It allows to watch video torrents in Kodi while downloading them in the background.
The plugin can also be used a simple torrent-client.</p>

<p><strong>Main features:</strong></p>

<ul>
<li>Video torrents playback in Kodi.</li>
<li>Seeding after playback.</li>
<li>Speed, ratio and time limits for torrents.</li>
<li>Support for multi-file torrents - you can select individual video files for playback.</li>
<li>Support for magnet links, local and remote .torrent files.</li>
<li>Support for jump/seek to arbitrary parts of the video.</li>
</ul>

<p>Please read <a href="https://github.com/romanvm/kodi.yatp/wiki">project's Wiki</a> if you want to find out more about YATP.</p>

<p>When submitting bug reports via the project's issue tracker <a href="http://kodi.wiki/view/Log_file/Easy">Kodi debug log</a>
<strong>is mandatory</strong>. Bug reports without logs will be closed without explanation.</p>

<p>The plugin is avaliable in <a href="https://romanvm.github.io/kodi_repo/repo/repository.romanvm/repository.romanvm-2.0.0.zip">my Kodi addons repository</a>.</p>

<p><strong>License:</strong> <a href="http://www.gnu.org/licenses/gpl-3.0.en.html">GPL v.3</a>.</p>

<p>The plugin includes <a href="http://libtorrent.org">libtorrent</a>, <a href="http://bottlepy.org/docs/dev/index.html">Bottle</a>
and <a href="http://hachoir3.readthedocs.org">hachoir</a> Python modules,
and <a href="https://jquery.com">JQuery</a>/<a href="http://www.jeasyui.com">JQuery EasyUI</a> JavaScript libraries
which are licensed separately by their authors. All licenses allow at least free non-commercial use,
but please read the respective licensing terms and conditions if you want to re-distribute YATP.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/romanvm">romanvm</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
